1. add variable name for spring banner
2. put file main/resources/nammer.txt


              $$$$$$$$$$$   $$$$$     $$$$$     $$$$$      $$$$$$         $$$$$$$$$$$$      $$$$$$      $$$$    $$$$     $$$$                                                                           
             $$$$$$$$$$$$   $$$$$    $$$$$$$    $$$$$     $$$$$$$$        $$$$$$$$$$$$$     $$$$$$      $$$$    $$$$     $$$$                                                                           
            $$$$$$$$$$$$$   $$$$$    $$$$$$$    $$$$$     $$$$$$$$        $$$$$$$$$$$$$$    $$$$$$$     $$$$    $$$$     $$$$                                                                           
            $$$$$$$$$$$$$   $$$$$    $$$$$$$    $$$$$    $$$$$$$$$        $$$$   $$$$$$$    $$$$$$$     $$$$    $$$$     $$$$                                                                           
            $$$$$      $$   $$$$$$   $$$$$$$   $$$$$$    $$$$$$$$$$       $$$$     $$$$$    $$$$$$$$    $$$$    $$$$     $$$$                                                                           
            $$$$$            $$$$$   $$$$$$$$  $$$$$     $$$$$$$$$$       $$$$     $$$$$    $$$$$$$$    $$$$    $$$$     $$$$                                                                           
            $$$$$$           $$$$$  $$$$$$$$$  $$$$$    $$$$$$$$$$$$      $$$$     $$$$$    $$$$$$$$$   $$$$    $$$$     $$$$                                                                           
            $$$$$$$$$$$      $$$$$  $$$$ $$$$  $$$$$    $$$$$$$$$$$$      $$$$   $$$$$$$    $$$$ $$$$$  $$$$    $$$$     $$$$                                                                           
            $$$$$$$$$$$$$    $$$$$$ $$$$ $$$$ $$$$$$    $$$$$  $$$$$      $$$$$$$$$$$$$$    $$$$ $$$$$  $$$$    $$$$     $$$$                                                                           
             $$$$$$$$$$$$$    $$$$$ $$$$ $$$$ $$$$$    $$$$$$  $$$$$$     $$$$$$$$$$$$$     $$$$  $$$$$ $$$$    $$$$     $$$$                                                                           
               $$$$$$$$$$$    $$$$$$$$$$ $$$$$$$$$$    $$$$$$  $$$$$$     $$$$$$$$$$$$      $$$$  $$$$$ $$$$    $$$$     $$$$                                                                           
                   $$$$$$$    $$$$$$$$$   $$$$$$$$$    $$$$$    $$$$$     $$$$              $$$$   $$$$$$$$$    $$$$     $$$$                                                                           
                     $$$$$    $$$$$$$$$   $$$$$$$$$   $$$$$$$$$$$$$$$$    $$$$              $$$$   $$$$$$$$$    $$$$     $$$$                                                                           
            $$       $$$$$     $$$$$$$$   $$$$$$$$    $$$$$$$$$$$$$$$$    $$$$              $$$$    $$$$$$$$    $$$$     $$$$                                                                           
            $$$$$$$$$$$$$$     $$$$$$$$   $$$$$$$$    $$$$$$$$$$$$$$$$    $$$$              $$$$     $$$$$$$    $$$$     $$$$                                                                           
            $$$$$$$$$$$$$$     $$$$$$$     $$$$$$$   $$$$$$      $$$$$$   $$$$              $$$$     $$$$$$$    $$$$     $$$$$$$$$$$$                                                                   
            $$$$$$$$$$$$$      $$$$$$$     $$$$$$$   $$$$$        $$$$$   $$$$              $$$$      $$$$$$    $$$$     $$$$$$$$$$$$                                                                   
            $$$$$$$$$$$$       $$$$$$$     $$$$$$$   $$$$$        $$$$$   $$$$              $$$$      $$$$$$    $$$$     $$$$$$$$$$$$ 

